1
Ether (Wrapped)
ETH
$1.58b
US$344,856,888
US$3,130
+0.39%
2
LooksRare Token
LOOKS
US$11,352,086
US$76,086,302
US$6.02
+24.18%
3
USD//C
USDC
US$253,984,619
US$48,886,537
US$1.00
0%
4
Tether USD
USDT
US$219,439,831
US$29,686,989
US$1.00
-0.02%
5
Fei USD
FEI
US$302,271,520
US$9,960,408
US$1.00
-0.16%
6
Frax
FRAX
US$76,541,222
US$9,688,755
US$1.01
-1.00%
7
THE TRUTH
UFO
US$7,442,909
US$9,428,371
< $0.0001
+16.27%
8
HEX
HEX
US$14,229,561
US$9,317,650
US$0.20
+0.05%
9
Frax Share
FXS
US$61,974,323
US$7,964,490
US$28.39
-2.63%
10
Dai Stablecoin
DAI
US$64,448,818
US$6,288,051
US$1.00
+0.14%
11
Saitama Inu
SAIT...
US$10,131,711
US$5,945,880
< $0.0001
+1.06%
12
Strong
STRO...
US$6,676,036
US$5,533,727
US$605.46
+3.54%
13
Tokemak
TOKE
US$73,217,812
US$4,619,591
US$48.32
-1.82%
14
ChainLink Token
LINK
US$10,387,962
US$3,743,668
US$21.91
-2.28%
15
SAND
SAND
US$26,726,285
US$3,738,091
US$4.27
-3.09%
16
CARD.STARTER
CARDS
US$7,476,233
US$3,067,997
US$6.38
-18.62%
17
Wrapped LUNA To...
LUNA
US$11,334,789
US$2,848,758
US$79.38
+1.38%
18
Wrapped UST Tok...
UST
US$106,158,289
US$2,711,587
US$1.01
+1.42%
19
Shibnobi
SHIN...
US$12,037,442
US$2,299,193
< $0.0001
+15.12%
20
Olympus
OHM
US$10,908,454
US$1,567,257
US$108.37
+0.28%
21
StarLink
STARL
US$6,607,469
US$1,555,197
< $0.0001
-0.46%
22
Dogelon
ELON
US$15,275,274
US$1,460,540
< $0.0001
-1.40%
23
SuperFarm
SUPER
US$13,556,103
US$1,348,609
US$0.96
+1.84%
24
Wootrade Network
WOO
US$6,303,509
US$1,286,806
US$0.79
-0.60%
25
Wrapped BTC
WBTC
US$38,826,752
US$1,255,355
US$42,009
+0.67%
26
KEEP Token
KEEP
US$7,246,010
US$1,044,607
US$0.60
-1.56%
27
Merit Circle
MC
US$33,750,486
US$1,016,646
US$3.34
-3.57%
28
Uniswap
UNI
US$24,470,885
US$948,671
US$15.48
-2.20%
29
Paxos Gold
PAXG
US$12,558,346
US$748,141
US$1,858
+1.90%
30
Wrapped MIR Tok...
MIR
US$17,879,484
US$545,105
US$1.55
-3.10%
31
Flex Ungovernan...
FLX
US$9,458,469
US$451,551
US$257.19
-2.04%
32
BarnBridge Gove...
BOND
US$8,569,456
US$331,464
US$12.81
-7.77%
33
WAX Economic To...
WAXE
US$12,655,431
US$294,459
US$376.24
-1.23%
34
HK Monetary Tok...
HKMT
US$50,443,998
US$260,771
US$0.13
+3.35%
35
Wrapped Mirror ...
mSLV
US$6,337,818
US$211,501
US$22.63
+3.02%
36
Wrapped Mirror ...
mAAPL
US$6,568,099
US$206,762
US$169.57
+3.74%
37
Wise Token
WISE
US$124,607,662
US$178,769
US$0.33
+0.11%
38
Wrapped Mirror ...
mTSLA
US$6,717,248
US$170,162
US$1,028
-3.09%
39
FOX
FOX
US$15,870,899
US$144,905
US$0.41
-0.07%
40
Rally
RLY
US$8,479,235
US$111,651
US$0.31
-0.94%
41
Alchemist
⚗️
US$8,512,342
US$89,632
US$30.97
-0.56%
42
Gro DAO Token
GRO
US$7,180,188
US$56,964
US$3.25
+0.78%
43
Hanu Yokia
HANU
$992.47m
US$27,771
< $0.0001
-3.24%
44
OPES Finance
wPE
US$144,565,198
US$15,961
US$12,062
+0.53%
45
Acreage
ACR
US$76,204,127
US$14,506
US$0.69
+0.39%
46
Mochi Inu
MOCHI
US$6,424,248
US$9,486
< $0.0001
+0.09%
47
Tribe
TRIBE
US$129,096,164
US$6,622
US$1.01
+3.11%
48
RootKit
ROOT
US$31,421,476
US$4,103
US$4,357
-1.49%
49
Finiko
FNK
US$15,441,283
US$96.01
US$0.43
+2.02%
50
Xi Transfer Coin
XXi
US$11,674,356
US$28.11
US$5.36
+0.39%